# serasa-ms

./: .gitignore  Dockerfile.auth  Dockerfile.db  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
.docker/keycloak/: realm-export.json
application/: pom.xml
application/src/main/java/br/experian/com/controller/: PersonController.java  RelationshipController.java  ScoreController.java
assets/: Serasa MS.postman_collection.json
domain/: pom.xml
domain/src/main/java/br/experian/com/data/: BaseDTO.java  PersonDTO.java  RelationshipDTO.java  ScoreDTO.java  StateDTO.java
domain/src/main/java/br/experian/com/data/exception/: CustomFieldErrorDTO.java  ErrorMessageDTO.java  FieldErrorMessageDTO.java
domain/src/main/java/br/experian/com/data/response/: PersonResponseDTO.java
domain/src/main/java/br/experian/com/exception/: ApplicationException.java  BadGatewayException.java  BadRequestException.java  NotFoundException.java  UnprocessibleEntityException.java
domain/src/main/java/br/experian/com/ports/api/: GenericServicePort.java  PersonServicePort.java  RelationshipServicePort.java  ScoreServicePort.java
domain/src/main/java/br/experian/com/ports/spi/: GenericPersistencePort.java  PersonPersistencePort.java  RelationshipPersistencePort.java  ScorePersistencePort.java
domain/src/main/java/br/experian/com/service/: GenericServiceImpl.java  PersonServiceImpl.java  RelationshipServiceImpl.java  ScoreServiceImpl.java
domain/src/test/java/br/experian/com/: PersonServiceImplTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/experian/com/adapters/: PersonJpaAdapter.java  RelationshipJpaAdapter.java  ScoreJpaAdapter.java
infrastructure/src/main/java/br/experian/com/config/: ModelMapperConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
infrastructure/src/main/java/br/experian/com/entity/: Base.java  Person.java  Relationship.java  Score.java  State.java
infrastructure/src/main/java/br/experian/com/exception/handler/: ApplicationExceptionHandler.java
infrastructure/src/main/java/br/experian/com/filter/: CorsFilter.java
infrastructure/src/main/java/br/experian/com/repository/: AbstractRepository.java  PersonRepository.java  RelationshipRepository.java  ScoreRepository.java
infrastructure/src/main/java/br/experian/com/security/: ResourceServerConfig.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/br/experian/com/: SerasaMicroserviceLauncher.java
ms-launcher/src/main/java/br/experian/com/configuration/: PersonConfig.java  RelationshipConfig.java  ScoreConfig.java
ms-launcher/src/main/resources/: application.properties  banner.txt
ms-launcher/src/main/resources/db/migration/: V1__create_persons_table.sql  V1__initial_migration.sql  V2__create_relationships_and_states_table.sql  V3__create_scores_table.sql
